<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <!-- 当前工程信息 -->  
  <groupId>cn.com.yusys.yusp</groupId>  
  <artifactId>danbaopin</artifactId>  
  <version>2.1.2-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <!-- 包含的子模块 -->  
  <modules> 
    <module>danpaopin</module>
  </modules>  
  <!-- 公共属性 -->  
  <properties> 
    <reversion>V2.1.2.20190520.RELEASE</reversion>  
    <yusp-dependencies.version>V2.1.2.20190520.RELEASE</yusp-dependencies.version>  
    <yusp-common.version>V2.1.2.20190520.RELEASE</yusp-common.version>  
    <yusp-common-bsp.version>V2.1.2.20190613.RELEASE</yusp-common-bsp.version>  
    <yusp-platform-service.version>V2.1.2.20190520.RELEASE</yusp-platform-service.version>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    <spring-boot-maven-plugin.version>2.0.4.RELEASE</spring-boot-maven-plugin.version>  
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-dependencies</artifactId>  
        <version>${yusp-dependencies.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-bsp</artifactId>  
        <version>${yusp-common-bsp.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-base</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-app</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-mapper</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-file</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-job</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-security</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-excel</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>cn.com.yusys.yusp</groupId>  
        <artifactId>yusp-common-metrics</artifactId>  
        <version>${yusp-common.version}</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
